<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Home</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="feature.html">Feature Page</a>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Welcome to My Personal Information Page</h2>
    </section>
    
    <main>
        <section class="content">
            <h2>Skills</h2>
            <p>Teamwork & Communication<br>Problem Solving & Critical Thinking<br>Programming & Development</p>

            <h2>Programming Skills</h2>
            <p>HTML, CSS, Javascript<br>Python, PHP, MYSQL<br></p>

            <h2>Achievements</h2>
            <p>Database Management<br>Strong Communication Skills<br>Relevant Coursework<br> Build Messaging App</p>

            <h2>Trainings</h2>
            <p>Web Development</p>
            <p>App Development</p>

            <h2>Seminars</h2>
            <p>Village 88, Inc. Campus Dev Tour: Tech Talks</p>
            <p>Uplift Code Camp: Crack The Code</p>

            <h2>Contact Information</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="phone" placeholder="Your Phone Number" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

        <aside>
            <img src="assets/mariano.jpg" alt="Professional Portrait" class="portrait" width="200" height="150">
            <h3>Personal Information</h3>
            <p>Name: Mariano, Florheim Wizard V.</p>
            <p>Email: fwizard0719@gmail.com</p>
            <p>Address: Villa Quirino, San Esteban, Ilocos Sur</p>
            <p>Age: 22</p>
            <p>Birth Date: July 19, 2002</p>
            <p>Phone: 09155477428</p>
        </aside>
    </main>
    
    <footer>
        <p>Florheim Mariano &copy; 2025. All rights reserved.</p>
    </footer>
</body>
</html>